CLOUD_NAME=dn7nypjof
CLOUD_API_KEY=378212792181254
CLOUD_API_SECRET=70ddz1xf78WuDu7UjP8s_ESy5QM
Map_Token=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ