CLOUD_NAME=dn7nypjof
CLOUD_API_KEY=378212792181254
CLOUD_API_SECRET=70ddz1xf78WuDu7UjP8s_ESy5QM
Map_Token=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

DB_HOST = sql123.infinityfree.com
DB_USER = if0_38576521
DB_PASSWORD = Zr6DZ83bSHjVDh
DB_NAME =if0_38576521_travell
port=3306