CLOUD_NAME=dn7nypjof
CLOUD_API_KEY=378212792181254
CLOUD_API_SECRET=70ddz1xf78WuDu7UjP8s_ESy5QM
Map_Token=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

DB_HOST=dpg-cvertq3qf0us73fj7330-a
DB_USER=root
DB_PASSWORD=W6IjEYuzQYS0wx7utOsefUzT1xloXBoz
DB_NAME=travell
DB_PORT=5432